<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.crincongtz.ejemplobutterknife.MainActivity">

    <TextView
        android:id="@+id/textA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World A"
        />

    <TextView
        android:id="@+id/textB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World B"
        />

    <Button
        android:id="@+id/boton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="OK"
        />

    <Button
        android:id="@+id/botonA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Boton A"
        />

    <Button
        android:id="@+id/botonB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Boton B"
        />

</LinearLayout>
